server {
    listen 80;

    # Route requests to the front-end service.
    location / {
        proxy_pass http://front-end:9000;
    }

    # Load-balance API requests to back-end replicas.
    location /api {
        proxy_pass http://back-end:5252;
    }
}
